<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FactResellerSales+ (AdventureWorksDW2017)' inline='true' name='federated.1pip8yv1x8qrgy128b3p81decmkc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.1sik9yl1fog6df1aveu590mpvw2x'>
            <connection IsolationLevel='ReadUncommitted' authentication='sspi' class='sqlserver' dbname='AdventureWorksDW2017' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1sik9yl1fog6df1aveu590mpvw2x' name='FactResellerSales' table='[dbo].[FactResellerSales]' type='table' />
          <relation connection='sqlserver.1sik9yl1fog6df1aveu590mpvw2x' name='DimEmployee' table='[dbo].[DimEmployee]' type='table' />
          <relation connection='sqlserver.1sik9yl1fog6df1aveu590mpvw2x' name='DimProduct' table='[dbo].[DimProduct]' type='table' />
          <relation connection='sqlserver.1sik9yl1fog6df1aveu590mpvw2x' name='DimProductSubcategory' table='[dbo].[DimProductSubcategory]' type='table' />
          <relation connection='sqlserver.1sik9yl1fog6df1aveu590mpvw2x' name='DimProductCategory' table='[dbo].[DimProductCategory]' type='table' />
          <relation connection='sqlserver.1sik9yl1fog6df1aveu590mpvw2x' name='DimPromotion' table='[dbo].[DimPromotion]' type='table' />
          <relation connection='sqlserver.1sik9yl1fog6df1aveu590mpvw2x' name='DimReseller' table='[dbo].[DimReseller]' type='table' />
          <relation connection='sqlserver.1sik9yl1fog6df1aveu590mpvw2x' name='DimGeography' table='[dbo].[DimGeography]' type='table' />
          <relation connection='sqlserver.1sik9yl1fog6df1aveu590mpvw2x' name='DimSalesTerritory' table='[dbo].[DimSalesTerritory]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerKey]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeKey]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedAmount]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscountPct]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStandardCost]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerPONumber]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[FactResellerSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeKey (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentEmployeeKey]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNationalIDAlternateKey]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentEmployeeNationalIDAlternateKey]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoginID]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (DimEmployee)]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmergencyContactName]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmergencyContactPhone]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalariedFlag]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayFrequency]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseRate]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VacationHours]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SickLeaveHours]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentFlag]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonFlag]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentName]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeePhoto]</local-name>
            <parent-name>[DimEmployee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductAlternateKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LargePhoto]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChineseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArabicDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HebrewDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThaiDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GermanDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JapaneseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TurkishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey (DimProductSubcategory)]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryAlternateKey]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductSubcategoryName]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductSubcategoryName]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductSubcategoryName]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey (DimProductCategory)]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryAlternateKey]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductCategoryName]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductCategoryName]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductCategoryName]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionAlternateKey]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishPromotionName]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishPromotionName]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchPromotionName]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountPct]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishPromotionType]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishPromotionType]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchPromotionType]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishPromotionCategory]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishPromotionCategory]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchPromotionCategory]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinQty]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxQty]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerKey (DimReseller)]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerAlternateKey]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessType]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResellerName]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberEmployees]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderFrequency]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderMonth]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstOrderYear]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastOrderYear]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualSales]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankName]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinPaymentType]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinPaymentAmount]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualRevenue]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearOpened]</local-name>
            <parent-name>[DimReseller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegionCode]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishCountryRegionName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishCountryRegionName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchCountryRegionName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IpAddressLocator]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimSalesTerritory)]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryAlternateKey]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryImage]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Revenue' datatype='real' name='[AnnualRevenue]' role='measure' type='quantitative' />
      <column caption='Annual Sales' datatype='real' name='[AnnualSales]' role='measure' type='quantitative' />
      <column caption='Arabic Description' datatype='string' name='[ArabicDescription]' role='dimension' type='nominal' />
      <column caption='Bank Name' datatype='string' name='[BankName]' role='dimension' type='nominal' />
      <column caption='Base Rate' datatype='real' name='[BaseRate]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_811492376832487424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
      </column>
      <column caption='Profit Margin' datatype='real' default-format='C1033%' name='[Calculation_811492376832720897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([SalesAmount]-[TotalProductCost])/[SalesAmount]' />
      </column>
      <column caption='SalesPerson Name' datatype='string' name='[Calculation_811492376851423234]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[LastName]+[FirstName]' />
      </column>
      <column caption='Carrier Tracking Number' datatype='string' name='[CarrierTrackingNumber]' role='dimension' type='nominal' />
      <column caption='Chinese Description' datatype='string' name='[ChineseDescription]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Currency Key' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column caption='Current Flag' datatype='boolean' name='[CurrentFlag]' role='dimension' type='nominal' />
      <column caption='Customer PO Number' datatype='string' name='[CustomerPONumber]' role='dimension' type='nominal' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Dealer Price' datatype='real' name='[DealerPrice]' role='measure' type='quantitative' />
      <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal' />
      <column caption='Discount Amount' datatype='real' default-format='C1033%' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Discount Pct' datatype='real' name='[DiscountPct]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Due Date Key' datatype='integer' name='[DueDateKey]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='datetime' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='Emergency Contact Name' datatype='string' name='[EmergencyContactName]' role='dimension' type='nominal' />
      <column caption='Emergency Contact Phone' datatype='string' name='[EmergencyContactPhone]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[EmployeeKey (DimEmployee)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Employee Key' datatype='integer' name='[EmployeeKey]' role='dimension' type='ordinal' />
      <column caption='Employee National ID Alternate Key' datatype='string' name='[EmployeeNationalIDAlternateKey]' role='dimension' type='nominal' />
      <column caption='Employee Photo' datatype='string' name='[EmployeePhoto]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='English Country Region Name' datatype='string' name='[EnglishCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='English Description' datatype='string' name='[EnglishDescription]' role='dimension' type='nominal' />
      <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
      <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
      <column caption='English Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='English Promotion Category' datatype='string' name='[EnglishPromotionCategory]' role='dimension' type='nominal' />
      <column caption='English Promotion Name' datatype='string' name='[EnglishPromotionName]' role='dimension' type='nominal' />
      <column caption='English Promotion Type' datatype='string' name='[EnglishPromotionType]' role='dimension' type='nominal' />
      <column caption='Extended Amount' datatype='real' name='[ExtendedAmount]' role='measure' type='quantitative' />
      <column caption='Finished Goods Flag' datatype='boolean' name='[FinishedGoodsFlag]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='First Order Year' datatype='integer' name='[FirstOrderYear]' role='dimension' type='quantitative' />
      <column caption='French Country Region Name' datatype='string' name='[FrenchCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='French Description' datatype='string' name='[FrenchDescription]' role='dimension' type='nominal' />
      <column caption='French Product Category Name' datatype='string' name='[FrenchProductCategoryName]' role='dimension' type='nominal' />
      <column caption='French Product Name' datatype='string' name='[FrenchProductName]' role='dimension' type='nominal' />
      <column caption='French Product Subcategory Name' datatype='string' name='[FrenchProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='French Promotion Category' datatype='string' name='[FrenchPromotionCategory]' role='dimension' type='nominal' />
      <column caption='French Promotion Name' datatype='string' name='[FrenchPromotionName]' role='dimension' type='nominal' />
      <column caption='French Promotion Type' datatype='string' name='[FrenchPromotionType]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[GeographyKey (DimGeography)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='German Description' datatype='string' name='[GermanDescription]' role='dimension' type='nominal' />
      <column caption='Hebrew Description' datatype='string' name='[HebrewDescription]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Ip Address Locator' datatype='string' name='[IpAddressLocator]' role='dimension' type='nominal' />
      <column caption='Japanese Description' datatype='string' name='[JapaneseDescription]' role='dimension' type='nominal' />
      <column caption='Large Photo' datatype='string' name='[LargePhoto]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Last Order Year' datatype='integer' name='[LastOrderYear]' role='dimension' type='quantitative' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Login ID' datatype='string' name='[LoginID]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Max Qty' datatype='integer' name='[MaxQty]' role='measure' type='quantitative' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Min Payment Amount' datatype='real' name='[MinPaymentAmount]' role='measure' type='quantitative' />
      <column caption='Min Payment Type' datatype='integer' name='[MinPaymentType]' role='measure' type='quantitative' />
      <column caption='Min Qty' datatype='integer' name='[MinQty]' role='measure' type='quantitative' />
      <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
      <column caption='Name Style' datatype='boolean' name='[NameStyle]' role='dimension' type='nominal' />
      <column caption='Number Employees' datatype='integer' name='[NumberEmployees]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Order Date Key' datatype='integer' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Frequency' datatype='string' name='[OrderFrequency]' role='dimension' type='nominal' />
      <column caption='Order Month' datatype='integer' name='[OrderMonth]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Parent Employee Key' datatype='integer' name='[ParentEmployeeKey]' role='dimension' type='ordinal' />
      <column caption='Parent Employee National ID Alternate Key' datatype='string' name='[ParentEmployeeNationalIDAlternateKey]' role='dimension' type='nominal' />
      <column caption='Pay Frequency' datatype='integer' name='[PayFrequency]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Product Alternate Key' datatype='string' name='[ProductAlternateKey]' role='dimension' type='nominal' />
      <column caption='Product Category Alternate Key' datatype='integer' name='[ProductCategoryAlternateKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductCategoryKey (DimProductCategory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductKey (DimProduct)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
      <column caption='Product Subcategory Alternate Key' datatype='integer' name='[ProductSubcategoryAlternateKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductSubcategoryKey (DimProductSubcategory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Promotion Alternate Key' datatype='integer' name='[PromotionAlternateKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PromotionKey (DimPromotion)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='Reseller Alternate Key' datatype='string' name='[ResellerAlternateKey]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ResellerKey (DimReseller)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Reseller Key' datatype='integer' name='[ResellerKey]' role='dimension' type='ordinal' />
      <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
      <column caption='Revision Number' datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Salaried Flag' datatype='boolean' name='[SalariedFlag]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Person Flag' datatype='boolean' name='[SalesPersonFlag]' role='dimension' type='nominal' />
      <column caption='Sales Territory Alternate Key' datatype='integer' name='[SalesTerritoryAlternateKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column caption='Sales Territory Image' datatype='string' name='[SalesTerritoryImage]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[SalesTerritoryKey (DimEmployee)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SalesTerritoryKey (DimGeography)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SalesTerritoryKey (DimSalesTerritory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ship Date Key' datatype='integer' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Sick Leave Hours' datatype='integer' name='[SickLeaveHours]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure Code' datatype='string' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Spanish Country Region Name' datatype='string' name='[SpanishCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Spanish Product Category Name' datatype='string' name='[SpanishProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Spanish Product Name' datatype='string' name='[SpanishProductName]' role='dimension' type='nominal' />
      <column caption='Spanish Product Subcategory Name' datatype='string' name='[SpanishProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Spanish Promotion Category' datatype='string' name='[SpanishPromotionCategory]' role='dimension' type='nominal' />
      <column caption='Spanish Promotion Name' datatype='string' name='[SpanishPromotionName]' role='dimension' type='nominal' />
      <column caption='Spanish Promotion Type' datatype='string' name='[SpanishPromotionType]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Thai Description' datatype='string' name='[ThaiDescription]' role='dimension' type='nominal' />
      <column caption='Total Product Cost' datatype='real' default-format='C1033%' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column caption='Turkish Description' datatype='string' name='[TurkishDescription]' role='dimension' type='nominal' />
      <column caption='Unit Price Discount Pct' datatype='real' name='[UnitPriceDiscountPct]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Vacation Hours' datatype='integer' name='[VacationHours]' role='measure' type='quantitative' />
      <column caption='Weight Unit Measure Code' datatype='string' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Year Opened' datatype='integer' name='[YearOpened]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimEmployee' datatype='table' name='[__tableau_internal_object_id__].[DimEmployee_DC70A47F75C64ACABDB5BD68630CC404]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimGeography' datatype='table' name='[__tableau_internal_object_id__].[DimGeography_62DA6AA38DC64D2CAC763EFCF3BC73F6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProductCategory' datatype='table' name='[__tableau_internal_object_id__].[DimProductCategory_9D93992FF8184C92A2A25D2BEF8F7BAE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProductSubcategory' datatype='table' name='[__tableau_internal_object_id__].[DimProductSubcategory_5F347CECDB724FF78B544D8E4DDA1042]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProduct' datatype='table' name='[__tableau_internal_object_id__].[DimProduct_BE51D6E57B4B41CF9F65E68C13258ABA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimPromotion' datatype='table' name='[__tableau_internal_object_id__].[DimPromotion_6513AAE0FB104568971CEF987323C419]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimReseller' datatype='table' name='[__tableau_internal_object_id__].[DimReseller_2D8FE918476A4786BCF3FF69AC866186]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimSalesTerritory' datatype='table' name='[__tableau_internal_object_id__].[DimSalesTerritory_3439FDD6B6B645E391D7DE9945697E21]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactResellerSales' datatype='table' name='[__tableau_internal_object_id__].[FactResellerSales_E8217272F3BF4398B9CD0EC1AFACF9E4]' role='measure' type='quantitative' />
      <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
      <column-instance column='[EnglishPromotionName]' derivation='None' name='[none:EnglishPromotionName:nk]' pivot='key' type='nominal' />
      <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_811492376832487424]' derivation='Sum' name='[sum:Calculation_811492376832487424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='t1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Contibution of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2017)' name='federated.1pip8yv1x8qrgy128b3p81decmkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1pip8yv1x8qrgy128b3p81decmkc'>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_811492376832487424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
            </column>
            <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' default-format='C1033%' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_811492376832487424]' derivation='Sum' name='[sum:Calculation_811492376832487424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalProductCost]' derivation='Sum' name='[sum:TotalProductCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:OrderQuantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:Calculation_811492376832487424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:TotalProductCost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[none:EnglishProductCategoryName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bikes&quot;</bucket>
              <bucket>&quot;Components&quot;</bucket>
              <bucket>&quot;Clothing&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]' included-values='in-range'>
            <min>571297.92780000297</min>
            <max>66302381.557001561</max>
          </filter>
          <slices>
            <column>[federated.1pip8yv1x8qrgy128b3p81decmkc].[:Measure Names]</column>
            <column>[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pip8yv1x8qrgy128b3p81decmkc].[none:EnglishProductCategoryName:nk]</rows>
        <cols>[federated.1pip8yv1x8qrgy128b3p81decmkc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='t10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by SalesTerritoryCountry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2017)' name='federated.1pip8yv1x8qrgy128b3p81decmkc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pip8yv1x8qrgy128b3p81decmkc'>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_811492376832487424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Product Cost' datatype='real' default-format='C1033%' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_811492376832487424]' derivation='Sum' name='[sum:Calculation_811492376832487424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]' included-values='in-range'>
            <min>1594335.3766999966</min>
            <max>53607801.210200503</max>
          </filter>
          <slices>
            <column>[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[none:SalesTerritoryCountry:nk]' />
              <text column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:Calculation_811492376832487424:qk]' />
              <lod column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[none:SalesTerritoryCountry:nk]' />
              <color column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:Calculation_811492376832487424:qk]' />
              <geometry column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pip8yv1x8qrgy128b3p81decmkc].[Latitude (generated)]</rows>
        <cols>[federated.1pip8yv1x8qrgy128b3p81decmkc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='t11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top SalesPerson</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2017)' name='federated.1pip8yv1x8qrgy128b3p81decmkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1pip8yv1x8qrgy128b3p81decmkc'>
            <column caption='SalesPerson Name' datatype='string' name='[Calculation_811492376851423234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName]+[FirstName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_811492376851423234]' derivation='None' name='[none:Calculation_811492376851423234:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]' included-values='in-range'>
            <min>172524.45150000029</min>
            <max>10367007.428599995</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pip8yv1x8qrgy128b3p81decmkc].[none:Calculation_811492376851423234:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pip8yv1x8qrgy128b3p81decmkc].[none:Calculation_811492376851423234:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='t12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by SalesPerson</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2017)' name='federated.1pip8yv1x8qrgy128b3p81decmkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1pip8yv1x8qrgy128b3p81decmkc'>
            <column caption='SalesPerson Name' datatype='string' name='[Calculation_811492376851423234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName]+[FirstName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_811492376851423234]' derivation='None' name='[none:Calculation_811492376851423234:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]' included-values='in-range'>
            <min>172524.45150000029</min>
            <max>10367007.428599995</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pip8yv1x8qrgy128b3p81decmkc].[none:Calculation_811492376851423234:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pip8yv1x8qrgy128b3p81decmkc].[none:Calculation_811492376851423234:nk]</rows>
        <cols>[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='t13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Reseller Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2017)' name='federated.1pip8yv1x8qrgy128b3p81decmkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1pip8yv1x8qrgy128b3p81decmkc'>
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ResellerName]' derivation='None' name='[none:ResellerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]' included-values='in-range'>
            <min>1.3740000000000001</min>
            <max>877107.19229999918</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pip8yv1x8qrgy128b3p81decmkc].[none:ResellerName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pip8yv1x8qrgy128b3p81decmkc].[none:BusinessType:nk] / [federated.1pip8yv1x8qrgy128b3p81decmkc].[none:ResellerName:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='t14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Reseller by Business Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2017)' name='federated.1pip8yv1x8qrgy128b3p81decmkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1pip8yv1x8qrgy128b3p81decmkc'>
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]' included-values='in-range'>
            <min>6756166.1796999387</min>
            <max>38726913.475100845</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pip8yv1x8qrgy128b3p81decmkc].[none:BusinessType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pip8yv1x8qrgy128b3p81decmkc].[none:BusinessType:nk]</rows>
        <cols>[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='t15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Reseller by Reseller Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2017)' name='federated.1pip8yv1x8qrgy128b3p81decmkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1pip8yv1x8qrgy128b3p81decmkc'>
            <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ResellerName]' derivation='None' name='[none:ResellerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]' included-values='in-range'>
            <min>1.3740000000000001</min>
            <max>877107.19229999918</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pip8yv1x8qrgy128b3p81decmkc].[none:ResellerName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pip8yv1x8qrgy128b3p81decmkc].[none:ResellerName:nk]</rows>
        <cols>[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='t16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales By GEO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2017)' name='federated.1pip8yv1x8qrgy128b3p81decmkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1pip8yv1x8qrgy128b3p81decmkc'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='English Country Region Name' datatype='string' name='[EnglishCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishCountryRegionName]' derivation='None' name='[none:EnglishCountryRegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]' included-values='in-range'>
            <min>1.3740000000000001</min>
            <max>4460477.6849999931</max>
          </filter>
          <slices>
            <column>[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]' />
              <text column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pip8yv1x8qrgy128b3p81decmkc].[none:EnglishCountryRegionName:nk] / ([federated.1pip8yv1x8qrgy128b3p81decmkc].[none:StateProvinceName:nk] / [federated.1pip8yv1x8qrgy128b3p81decmkc].[none:City:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='t17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2017)' name='federated.1pip8yv1x8qrgy128b3p81decmkc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pip8yv1x8qrgy128b3p81decmkc'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]' included-values='in-range'>
            <min>1.3740000000000001</min>
            <max>4460477.6849999931</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pip8yv1x8qrgy128b3p81decmkc].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pip8yv1x8qrgy128b3p81decmkc].[none:City:nk]</rows>
        <cols>[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='t18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SalesPersonReport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2017)' name='federated.1pip8yv1x8qrgy128b3p81decmkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1pip8yv1x8qrgy128b3p81decmkc'>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_811492376832487424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
            </column>
            <column caption='Profit Margin' datatype='real' default-format='C1033%' name='[Calculation_811492376832720897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([SalesAmount]-[TotalProductCost])/[SalesAmount]' />
            </column>
            <column caption='SalesPerson Name' datatype='string' name='[Calculation_811492376851423234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName]+[FirstName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column caption='Total Product Cost' datatype='real' default-format='C1033%' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_811492376851423234]' derivation='None' name='[none:Calculation_811492376851423234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_811492376832487424]' derivation='Sum' name='[sum:Calculation_811492376832487424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_811492376832720897]' derivation='Sum' name='[sum:Calculation_811492376832720897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:Calculation_811492376832487424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:Calculation_811492376832720897:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[none:Calculation_811492376851423234:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MitchellLinda&quot;</bucket>
              <bucket>&quot;CarsonJillian&quot;</bucket>
              <bucket>&quot;BlytheMichael&quot;</bucket>
              <bucket>&quot;PakJae&quot;</bucket>
              <bucket>&quot;ReiterTsvi&quot;</bucket>
              <bucket>&quot;ItoShu&quot;</bucket>
              <bucket>&quot;SaraivaJos&quot;</bucket>
              <bucket>&quot;Varkey ChudukatilRanjit&quot;</bucket>
              <bucket>&quot;CampbellDavid&quot;</bucket>
              <bucket>&quot;VargasGarrett&quot;</bucket>
              <bucket>&quot;Ansman-WolfePamela&quot;</bucket>
              <bucket>&quot;Mensa-AnnanTete&quot;</bucket>
              <bucket>&quot;ValdezRachel&quot;</bucket>
              <bucket>&quot;TsofliasLynn&quot;</bucket>
              <bucket>&quot;JiangStephen&quot;</bucket>
              <bucket>&quot;AlbertsAmy&quot;</bucket>
              <bucket>&quot;AbbasSyed&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]' included-values='in-range'>
            <min>172524.45150000029</min>
            <max>10367007.428599995</max>
          </filter>
          <slices>
            <column>[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]</column>
            <column>[federated.1pip8yv1x8qrgy128b3p81decmkc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pip8yv1x8qrgy128b3p81decmkc].[none:Gender:nk] / ([federated.1pip8yv1x8qrgy128b3p81decmkc].[none:Calculation_811492376851423234:nk] / [federated.1pip8yv1x8qrgy128b3p81decmkc].[none:Title:nk]))</rows>
        <cols>[federated.1pip8yv1x8qrgy128b3p81decmkc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='t19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SalesPersonReport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2017)' name='federated.1pip8yv1x8qrgy128b3p81decmkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1pip8yv1x8qrgy128b3p81decmkc'>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_811492376832487424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
            </column>
            <column caption='Profit Margin' datatype='real' default-format='C1033%' name='[Calculation_811492376832720897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([SalesAmount]-[TotalProductCost])/[SalesAmount]' />
            </column>
            <column caption='SalesPerson Name' datatype='string' name='[Calculation_811492376851423234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[LastName]+[FirstName]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' default-format='C1033%' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_811492376851423234]' derivation='None' name='[none:Calculation_811492376851423234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_811492376832487424]' derivation='Sum' name='[sum:Calculation_811492376832487424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_811492376832720897]' derivation='Sum' name='[sum:Calculation_811492376832720897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:Calculation_811492376832487424:qk]' included-values='in-range'>
            <min>-162403.17409999942</min>
            <max>233727.9395000005</max>
          </filter>
          <filter class='quantitative' column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:Calculation_811492376832720897:qk]' included-values='in-range'>
            <min>-0.13709266383793933</min>
            <max>727.91376056634624</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pip8yv1x8qrgy128b3p81decmkc].[none:Calculation_811492376851423234:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:Calculation_811492376832487424:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:Calculation_811492376832487424:qk]</column>
            <column>[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:Calculation_811492376832720897:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:Calculation_811492376832487424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:Calculation_811492376832720897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pip8yv1x8qrgy128b3p81decmkc].[none:Calculation_811492376851423234:nk]</rows>
        <cols>([federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:Calculation_811492376832487424:qk] + [federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:Calculation_811492376832720897:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='t2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Sales by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2017)' name='federated.1pip8yv1x8qrgy128b3p81decmkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1pip8yv1x8qrgy128b3p81decmkc'>
            <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:OrderQuantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pip8yv1x8qrgy128b3p81decmkc].[none:EnglishProductCategoryName:nk]</rows>
        <cols>([federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:OrderQuantity:qk] + [federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='t20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reseller&apos;s Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2017)' name='federated.1pip8yv1x8qrgy128b3p81decmkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1pip8yv1x8qrgy128b3p81decmkc'>
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_811492376832487424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
            </column>
            <column caption='Profit Margin' datatype='real' default-format='C1033%' name='[Calculation_811492376832720897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([SalesAmount]-[TotalProductCost])/[SalesAmount]' />
            </column>
            <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' default-format='C1033%' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ResellerName]' derivation='None' name='[none:ResellerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_811492376832487424]' derivation='Sum' name='[sum:Calculation_811492376832487424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_811492376832720897]' derivation='Sum' name='[sum:Calculation_811492376832720897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:Calculation_811492376832487424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:Calculation_811492376832720897:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[none:ResellerName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Brakes and Gears&quot;</bucket>
              <bucket>&quot;Vigorous Exercise Company&quot;</bucket>
              <bucket>&quot;Excellent Riding Supplies&quot;</bucket>
              <bucket>&quot;Totes &amp; Baskets Company&quot;</bucket>
              <bucket>&quot;Latest Sports Equipment&quot;</bucket>
              <bucket>&quot;Retail Mall&quot;</bucket>
              <bucket>&quot;Corner Bicycle Supply&quot;</bucket>
              <bucket>&quot;Great Bikes&quot;</bucket>
              <bucket>&quot;Field Trip Store&quot;</bucket>
              <bucket>&quot;Outdoor Equipment Store&quot;</bucket>
              <bucket>&quot;Thorough Parts and Repair Services&quot;</bucket>
              <bucket>&quot;Health Spa, Limited&quot;</bucket>
              <bucket>&quot;Fitness Toy Store&quot;</bucket>
              <bucket>&quot;First Bike Store&quot;</bucket>
              <bucket>&quot;Farthermost Bike Shop&quot;</bucket>
              <bucket>&quot;The Gear Store&quot;</bucket>
              <bucket>&quot;Top Sports Supply&quot;</bucket>
              <bucket>&quot;Registered Cycle Store&quot;</bucket>
              <bucket>&quot;Permanent Finish Products&quot;</bucket>
              <bucket>&quot;Metropolitan Equipment&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:Calculation_811492376832487424:qk]' included-values='in-range'>
            <min>-73315.548999999926</min>
            <max>64487.874499999976</max>
          </filter>
          <filter class='quantitative' column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:Calculation_811492376832720897:qk]' included-values='in-range'>
            <min>-18.364408636062453</min>
            <max>73.278589095967803</max>
          </filter>
          <filter class='quantitative' column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]' included-values='in-range'>
            <min>1.3740000000000001</min>
            <max>877107.19229999918</max>
          </filter>
          <slices>
            <column>[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]</column>
            <column>[federated.1pip8yv1x8qrgy128b3p81decmkc].[:Measure Names]</column>
            <column>[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:Calculation_811492376832487424:qk]</column>
            <column>[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:Calculation_811492376832720897:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pip8yv1x8qrgy128b3p81decmkc].[none:BusinessType:nk] / [federated.1pip8yv1x8qrgy128b3p81decmkc].[none:ResellerName:nk])</rows>
        <cols>[federated.1pip8yv1x8qrgy128b3p81decmkc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='t21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit and Profit Margin for Reseller</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2017)' name='federated.1pip8yv1x8qrgy128b3p81decmkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1pip8yv1x8qrgy128b3p81decmkc'>
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_811492376832487424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
            </column>
            <column caption='Profit Margin' datatype='real' default-format='C1033%' name='[Calculation_811492376832720897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([SalesAmount]-[TotalProductCost])/[SalesAmount]' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' default-format='C1033%' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_811492376832487424]' derivation='Sum' name='[sum:Calculation_811492376832487424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_811492376832720897]' derivation='Sum' name='[sum:Calculation_811492376832720897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pip8yv1x8qrgy128b3p81decmkc].[none:BusinessType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:Calculation_811492376832487424:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:Calculation_811492376832487424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:Calculation_811492376832720897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pip8yv1x8qrgy128b3p81decmkc].[none:BusinessType:nk]</rows>
        <cols>([federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:Calculation_811492376832487424:qk] + [federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:Calculation_811492376832720897:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='t22'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by Reseller Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2017)' name='federated.1pip8yv1x8qrgy128b3p81decmkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1pip8yv1x8qrgy128b3p81decmkc'>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_811492376832487424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
            </column>
            <column caption='Reseller Name' datatype='string' name='[ResellerName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' default-format='C1033%' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[ResellerName]' derivation='None' name='[none:ResellerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_811492376832487424]' derivation='Sum' name='[sum:Calculation_811492376832487424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:Calculation_811492376832487424:qk]' included-values='in-range'>
            <min>-73315.548999999926</min>
            <max>64487.874499999976</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pip8yv1x8qrgy128b3p81decmkc].[none:ResellerName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:Calculation_811492376832487424:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:Calculation_811492376832487424:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pip8yv1x8qrgy128b3p81decmkc].[none:ResellerName:nk]</rows>
        <cols>[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:Calculation_811492376832487424:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='t23'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2017)' name='federated.1pip8yv1x8qrgy128b3p81decmkc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pip8yv1x8qrgy128b3p81decmkc'>
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]' included-values='in-range'>
            <min>13658.902799999996</min>
            <max>9764270.7083000075</max>
          </filter>
          <slices>
            <column>[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]' />
              <color column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]' />
              <text column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[none:StateProvinceName:nk]' />
              <text column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='t24'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Country Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2017)' name='federated.1pip8yv1x8qrgy128b3p81decmkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1pip8yv1x8qrgy128b3p81decmkc'>
            <column caption='English Country Region Name' datatype='string' name='[EnglishCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EnglishCountryRegionName]' derivation='None' name='[none:EnglishCountryRegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[none:EnglishCountryRegionName:nk]' />
              <wedge-size column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]' />
              <size column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='t3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2017)' name='federated.1pip8yv1x8qrgy128b3p81decmkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1pip8yv1x8qrgy128b3p81decmkc'>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pip8yv1x8qrgy128b3p81decmkc].[mn:OrderDate:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='t4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Sales by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2017)' name='federated.1pip8yv1x8qrgy128b3p81decmkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1pip8yv1x8qrgy128b3p81decmkc'>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]</rows>
        <cols>[federated.1pip8yv1x8qrgy128b3p81decmkc].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='t5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Promotion and Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2017)' name='federated.1pip8yv1x8qrgy128b3p81decmkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1pip8yv1x8qrgy128b3p81decmkc'>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_811492376832487424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
            </column>
            <column caption='Discount Amount' datatype='real' default-format='C1033%' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='English Promotion Category' datatype='string' name='[EnglishPromotionCategory]' role='dimension' type='nominal' />
            <column caption='English Promotion Name' datatype='string' name='[EnglishPromotionName]' role='dimension' type='nominal' />
            <column caption='English Promotion Type' datatype='string' name='[EnglishPromotionType]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' default-format='C1033%' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[EnglishPromotionCategory]' derivation='None' name='[none:EnglishPromotionCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishPromotionName]' derivation='None' name='[none:EnglishPromotionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishPromotionType]' derivation='None' name='[none:EnglishPromotionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_811492376832487424]' derivation='Sum' name='[sum:Calculation_811492376832487424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:DiscountAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:Calculation_811492376832487424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[none:EnglishPromotionName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No Discount&quot;</bucket>
              <bucket>&quot;Volume Discount 11 to 14&quot;</bucket>
              <bucket>&quot;Volume Discount 15 to 24&quot;</bucket>
              <bucket>&quot;Touring-3000 Promotion&quot;</bucket>
              <bucket>&quot;Volume Discount 25 to 40&quot;</bucket>
              <bucket>&quot;Touring-1000 Promotion&quot;</bucket>
              <bucket>&quot;Sport Helmet Discount-2003&quot;</bucket>
              <bucket>&quot;Sport Helmet Discount-2002&quot;</bucket>
              <bucket>&quot;Volume Discount 41 to 60&quot;</bucket>
              <bucket>&quot;Road-650 Overstock&quot;</bucket>
              <bucket>&quot;Mountain-500 Silver Clearance Sale&quot;</bucket>
              <bucket>&quot;Mountain-100 Clearance Sale&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]' included-values='in-range'>
            <min>1736.9899</min>
            <max>75027907.955898717</max>
          </filter>
          <slices>
            <column>[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]</column>
            <column>[federated.1pip8yv1x8qrgy128b3p81decmkc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pip8yv1x8qrgy128b3p81decmkc].[none:EnglishPromotionCategory:nk] / ([federated.1pip8yv1x8qrgy128b3p81decmkc].[none:EnglishPromotionName:nk] / [federated.1pip8yv1x8qrgy128b3p81decmkc].[none:EnglishPromotionType:nk]))</rows>
        <cols>[federated.1pip8yv1x8qrgy128b3p81decmkc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='t6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Amount by Discount and Promotion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2017)' name='federated.1pip8yv1x8qrgy128b3p81decmkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1pip8yv1x8qrgy128b3p81decmkc'>
            <column caption='Discount Amount' datatype='real' default-format='C1033%' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='English Promotion Type' datatype='string' name='[EnglishPromotionType]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EnglishPromotionType]' derivation='None' name='[none:EnglishPromotionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[none:EnglishPromotionType:nk]' />
              <wedge-size column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:DiscountAmount:qk]' />
              <size column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='t7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Sales by GEO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2017)' name='federated.1pip8yv1x8qrgy128b3p81decmkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1pip8yv1x8qrgy128b3p81decmkc'>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_811492376832487424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='English Country Region Name' datatype='string' name='[EnglishCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Product Cost' datatype='real' default-format='C1033%' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishCountryRegionName]' derivation='None' name='[none:EnglishCountryRegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_811492376832487424]' derivation='Sum' name='[sum:Calculation_811492376832487424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalProductCost]' derivation='Sum' name='[sum:TotalProductCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:OrderQuantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:Calculation_811492376832487424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:TotalProductCost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Toronto&quot;</bucket>
              <bucket>&quot;London&quot;</bucket>
              <bucket>&quot;Seattle&quot;</bucket>
              <bucket>&quot;Paris&quot;</bucket>
              <bucket>&quot;Burnaby&quot;</bucket>
              <bucket>&quot;Richmond&quot;</bucket>
              <bucket>&quot;Montreal&quot;</bucket>
              <bucket>&quot;Garland&quot;</bucket>
              <bucket>&quot;Memphis&quot;</bucket>
              <bucket>&quot;Nashua&quot;</bucket>
              <bucket>&quot;Orleans&quot;</bucket>
              <bucket>&quot;Houston&quot;</bucket>
              <bucket>&quot;Edmonton&quot;</bucket>
              <bucket>&quot;Tooele&quot;</bucket>
              <bucket>&quot;San Antonio&quot;</bucket>
              <bucket>&quot;Vancouver&quot;</bucket>
              <bucket>&quot;Loveland&quot;</bucket>
              <bucket>&quot;Bellingham&quot;</bucket>
              <bucket>&quot;Lacey&quot;</bucket>
              <bucket>&quot;Odessa&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]' included-values='in-range'>
            <min>1.3740000000000001</min>
            <max>4460477.6849999931</max>
          </filter>
          <slices>
            <column>[federated.1pip8yv1x8qrgy128b3p81decmkc].[:Measure Names]</column>
            <column>[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pip8yv1x8qrgy128b3p81decmkc].[none:EnglishCountryRegionName:nk] / ([federated.1pip8yv1x8qrgy128b3p81decmkc].[none:StateProvinceName:nk] / [federated.1pip8yv1x8qrgy128b3p81decmkc].[none:City:nk]))</rows>
        <cols>[federated.1pip8yv1x8qrgy128b3p81decmkc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='t8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Sales by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2017)' name='federated.1pip8yv1x8qrgy128b3p81decmkc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pip8yv1x8qrgy128b3p81decmkc'>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:OrderQuantity:qk]' included-values='in-range'>
            <min>27</min>
            <max>24302</max>
          </filter>
          <slices>
            <column>[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:OrderQuantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:OrderQuantity:qk]' />
              <color column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]' />
              <text column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[none:StateProvinceName:nk]' />
              <text column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='t9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Profits by Sales Territory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales+ (AdventureWorksDW2017)' name='federated.1pip8yv1x8qrgy128b3p81decmkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1pip8yv1x8qrgy128b3p81decmkc'>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_811492376832487424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[TotalProductCost]' />
            </column>
            <column caption='Profit Margin' datatype='real' default-format='C1033%' name='[Calculation_811492376832720897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([SalesAmount]-[TotalProductCost])/[SalesAmount]' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
            <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
            <column caption='Total Product Cost' datatype='real' default-format='C1033%' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryRegion]' derivation='None' name='[none:SalesTerritoryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_811492376832487424]' derivation='Sum' name='[sum:Calculation_811492376832487424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_811492376832720897]' derivation='Sum' name='[sum:Calculation_811492376832720897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:Calculation_811492376832487424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:Calculation_811492376832720897:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]' included-values='in-range'>
            <min>1594335.376699998</min>
            <max>18466458.792499956</max>
          </filter>
          <slices>
            <column>[federated.1pip8yv1x8qrgy128b3p81decmkc].[:Measure Names]</column>
            <column>[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pip8yv1x8qrgy128b3p81decmkc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pip8yv1x8qrgy128b3p81decmkc].[:Measure Names] / ([federated.1pip8yv1x8qrgy128b3p81decmkc].[none:SalesTerritoryGroup:nk] / ([federated.1pip8yv1x8qrgy128b3p81decmkc].[none:SalesTerritoryCountry:nk] / [federated.1pip8yv1x8qrgy128b3p81decmkc].[none:SalesTerritoryRegion:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='26125' id='3' name='t1' w='71800' x='300' y='750' />
        <zone h='51250' id='4' name='t2' w='97000' x='200' y='21625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33500' id='3' name='t20' w='50600' x='100' y='375' />
        <zone h='24625' id='4' name='t21' w='97000' x='0' y='48375' />
        <zone h='47875' id='5' name='t22' w='49800' x='50500' y='750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 11'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='30750' id='3' name='t13' w='43100' x='300' y='250' />
        <zone h='31250' id='4' name='t14' w='64300' x='35500' y='1125' />
        <zone h='40750' id='5' name='t21' w='48100' x='400' y='32875' />
        <zone h='39000' id='6' name='t15' w='53500' x='48900' y='33875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 12'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='38125' id='3' name='t8' w='51800' x='300' y='0' />
        <zone h='34875' id='5' name='t10' w='98400' x='1200' y='39125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='6' name='t10' pane-specification-id='0' param='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:Calculation_811492376832487424:qk]' w='15400' x='85100' y='33500' />
        <zone h='30750' id='7' name='t2' w='55900' x='43700' y='500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 13'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='35625' id='3' name='t19' w='54500' x='0' y='37625' />
        <zone h='37750' id='4' name='t12' w='45100' x='54800' y='36250' />
        <zone h='37125' id='5' name='t18' w='53200' x='200' y='875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 14'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='39000' id='3' name='t17' w='41100' x='59100' y='375' />
        <zone h='30875' id='4' name='t16' w='56600' x='200' y='2375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='5' name='t16' pane-specification-id='0' param='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]' w='14000' x='34700' y='2375' />
        <zone h='35500' id='6' name='t23' w='98900' x='100' y='37875' />
        <zone h='34125' id='7' name='t24' w='52100' x='48300' y='38625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='17250' id='8' name='t24' pane-specification-id='0' param='[federated.1pip8yv1x8qrgy128b3p81decmkc].[none:EnglishCountryRegionName:nk]' w='14000' x='85700' y='40250' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='4750' id='9' name='t24' pane-specification-id='0' param='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]' w='14000' x='33500' y='36125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='38250' id='3' name='t3' w='32600' x='800' y='1500' />
        <zone h='31750' id='4' name='t4' w='99100' x='1000' y='41750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='41375' id='3' name='t5' w='69000' x='-400' y='750' />
        <zone h='32500' id='4' name='t6' w='98800' x='600' y='41500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='17250' id='5' name='t6' pane-specification-id='0' param='[federated.1pip8yv1x8qrgy128b3p81decmkc].[none:EnglishPromotionType:nk]' w='14800' x='56600' y='45500' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='4750' id='6' name='t6' pane-specification-id='0' param='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]' w='14000' x='24000' y='43875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='28000' id='3' name='t7' w='100700' x='300' y='-625' />
        <zone h='47125' id='4' name='t8' w='95000' x='100' y='26250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='5' name='t8' pane-specification-id='0' param='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]' w='14000' x='81200' y='35625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='32875' id='3' name='t9' w='99600' x='200' y='625' />
        <zone h='39500' id='4' name='t10' w='98900' x='100' y='33625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='5' name='t10' pane-specification-id='0' param='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:Calculation_811492376832487424:qk]' w='15400' x='83100' y='39625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='73250' id='3' name='t11' w='33300' x='400' y='125' />
        <zone h='72875' id='4' name='t12' w='72900' x='27000' y='125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='72750' id='3' name='t13' w='35900' x='400' y='625' />
        <zone h='28875' id='4' name='t14' w='64900' x='34900' y='-125' />
        <zone h='51375' id='5' name='t15' w='64500' x='34900' y='22875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='72875' id='3' name='t16' w='48800' x='200' y='0' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='4' name='t16' pane-specification-id='0' param='[federated.1pip8yv1x8qrgy128b3p81decmkc].[sum:SalesAmount:qk]' w='14000' x='33500' y='0' />
        <zone h='72875' id='5' name='t17' w='51700' x='48100' y='500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='72375' id='3' name='t18' w='53600' x='400' y='625' />
        <zone h='71250' id='4' name='t19' w='46800' x='55100' y='250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
